spring.datasource.url=jdbc:mysql://localhost:3306/vinhos?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=150150
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql: true

